<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bitcoin Ticker</title>
  </head>
  <body>
    <h1>Bitcoin Ticker</h1>
    <form action="/" method="post">
      <select id="crypto" name="crypto">
        <option value="BTC" name="BTC">Bitcoin (BTC)</option>
        <option value="BCH" name="BCH">Bitcoin Cash (BCH)</option>
        <option value="LTC" name="LTC">Litecoin (LTC)</option>
        <option value="ETH" name="ETH">Ethereum (ETH)</option>
        <option value="DASH" name="DASH">Dash (DASH)</option>
        <option value="XRP" name="XRP">Ripple (XRP)</option>
        <option value="XMR" name="XMR">Monero (XMR)</option>
      </select>
      <select id="fiat" name="fiat">
        <option value="USD" name="USD">USD</option>
        <option value="EUR" name="EUR">EUR</option>
        <option value="GBP" name="GBP">GBP</option>
        <option value="AUD" name="AUD">AUD</option>
        <option value="NZD" name="NZD">NZD</option>
        <option value="CAD" name="CAD">CAD</option>
        <option value="CHF" name="CHF">　</option>
      </select>
      <button type="submit" name="submit">Check</button>
    </form>
  </body>
</html>
